walb-proxy(1) -- WalB proxy server.
===========================================================

## SYNOPSIS

`walb-proxy` [<opt>]

## DESCRIPTION

**walb-proxy** works as a server process and does several tasks:
receiving wlogs from walb-storage servers and convert them into wdiffs,
transferring wdiffs to walb-archive servers.

You can controll the server processes by `walbc` command.


## OPTIONS

* `-h`:
  show help message

* `-p`:
  listen port

* `-l` <PATH>:
  log file path. `-` means stderr.

* `-debug`:
  put debug messages.

* `-bg` <NUM>:
  num of max concurrent background tasks.

* `-fg` <NUM>:
  num of max concurrent foregroud tasks.

* `-stop`:
  start in stopped state for all volumes.

* `-b` <PATH>:
  base directory (full path)

* `-id` <ID>:
  server node identifier

* `-wl` <SIZE_MB>:
  max memory size of wlog-wdiff conversion [MiB].

* `-wd` <SIZE_MB>:
  max size of wdiff files to send [MiB].

* `-wn` <NUM>:
  max number of wdiff files to send.

* `-rto` <TIMEOUT>:
  retry timeout (total period) [sec].

* `-delay` <DELAY>:
  waiting time for next retry [sec].

* `-to` <TIMEOUT>:
  socket timeout [sec].


## SEE ALSO

walbc(1), wdevc(1), walb-storage(1), walb-archive(1)
