walb-archive(1) -- WalB archive server.
===========================================================

## SYNOPSIS

`walb-archive` [<opt>]


## DESCRIPTION

**walb-archive** works as a server process and does several tasks:
receiving wdiffs from walb-proxy servers,
managing them and base images for volumes as backup archive data,
replicating archive data to another walb-archive servers.

You can controll the server processes by `walbc` command.


## OPTIONS

* `-h`:
  show help message

* `-p`:
  listen port

* `-l` <PATH>:
  log file path. `-` means stderr.

* `-debug`:
  put debug messages.

* `-fg` <NUM>:
  num of max concurrent foregroud tasks.

* `-stop`:
  start in stopped state for all volumes.

* `-b` <PATH>:
  base directory (full path)

* `-id` <ID>:
  server node identifier

* `-wl` <SIZE_MB>:
  max memory size of wlog-wdiff conversion [MiB].

* `-wd` <SIZE_MB>:
  max size of wdiff files to send [MiB].

* `-wn` <NUM>:
  max number of wdiff files to send.

* `-rto` <TIMEOUT>:
  retry timeout (total period) [sec].

* `-delay` <DELAY>:
  waiting time for next retry [sec].

* `-to` <TIMEOUT>:
  socket timeout [sec].

* `-vg` <VOLUME_GROUP>:
  lvm volume group.

* `-tp` <THINPOOL>:
  lvm thinpool (optional).

* `-wn` <NUM>:
  max number of wdiff files to send concurrently.

* `-discard` <TYPE>:
  discard behavior: <TYPE> is `ignore`, `passdown`, or `zero`.

* `-fi` <SIZE>:
  fsync interval size [bytes].


## SEE ALSO

walbc(1), wdevc(1), walb-storage(1), walb-proxy(1)
