import os, subprocess
import threading
import walb_worker
cfg = walb_worker.loadConfig('mtest/worker/walb-worker.conf')
execfile('stest/config0.py')

def make_diff():
    !dd if=/dev/urandom of=/dev/walb/0 count=1k bs=512
    !dd if=/dev/urandom of=/dev/walb/0 count=1k bs=512

def rewrite_base():
    base = str(walbc.get_base(a0, VOL))
    latest = walbc.get_latest_clean_snapshot(a0, VOL)
    if base.find('-->') >= 0:
        print 'not clean base', base
        os._exit(1)
    sp = base.split('>')
    base2 = '"' + sp[0] + '-->|' + str(latest) + '|>' + sp[1] + '"'
    print 'change', base, 'to', base2
    !binsrc/walbc -a localhost -p 10200 dbg-set-base vol0 {base2}

def runWorker(cfg, step):
    lifetime=5
    args = [
        '/usr/bin/python', 'python/walb_worker.py', '-f', '-',
        '-lifetime', str(lifetime), '-d', '-step', str(step)
    ]
    p = subprocess.Popen(args, stdin=subprocess.PIPE, stdout=subprocess.PIPE, stderr=sys.stderr, close_fds=True)
    ifs = p.stdin
    ifs.write(str(cfg))
    ifs.close()
    ofs = p.stdout
    s = ofs.read().strip()
    ret = p.wait()
    if ret != 0:
        raise Exception('runWorker err', args, ret)
    return s

# test step 1
make_diff()
time.sleep(1)
rewrite_base()
ret = runWorker(cfg, 1)
print ret

